name: Notifies users of Cherry Blossom updates
on: push

jobs:
  build:
    name: notifier
    runs-on: ubuntu-latest
    env:
      ACCOUNT_SID: ${{ secrets.ACCOUNT_SID}}
      AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
      RECIPIENT: ${{ secrets.RECIPIENT }}
      TWILIO_NUMBER: ${{ secrets.TWILIO_NUMBER }}
    steps:
      - uses: actions/checkout@v1
      - uses: ./docker